<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title>Javier Media Card</title>
    <style>
        body{
            padding-top: 50px;
            padding-left: 350px;
            background-color: gray;
            letter-spacing: 0.03em;
            
            
        }
        .card{
            background-color: honeydew;
            width: 480px;
            height: 520px;
            border-radius: 30px;
            
        }
        img{
            
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            

        }

        .info{
            padding: 15px;
        }
        .flexbox{
            display: flex;
            padding-bottom: 20px;
        }

        .squ{

            padding-right: 200px;
            font-family: fantasy;
        }


        button { 

          font-family:Arial, Helvetica, sans-serif;
          font-size: 24px;
          padding: 10px;
          border-radius: 20px;
    

    
             
            }



    </style>
</head>

<body>
    <div class="card">
        <img src="images/guadalajara_temple_resized.jpeg" alt="Image of Gdl´s temple">
        <div class="info">
            <h2>Guadalajara Temple</h2>
            <p>The Guadalajara Mexico Temple was dedicated by the president Gordon B. Hinkley the 29 of April of 2001
            </p>
        <div class="flexbox">
            <p class="squ">10,700 square feet</p>
            <button type="submit" >Details</button>
        
        </div>
            

        </div>

    </div>


</body>

</html>