@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


body {
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    background-color: #d5fae5;
    justify-items: center;
    margin: 0px;
    padding: 20px;
}

ul {
    list-style: none;
    display: flex;
    padding: 10px;
    margin: 10px;
    flex-direction: row;
    float: right;
}

nav {
    padding: 10px;
    display: flex;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 40px;

}

li {


    padding: 10px;
    display: flex;
    justify-content: right;

}

header,
footer {

    background-color: #dbf4a7;

}
.book {
    font-size: 30px;
    position: absolute;
    width: 200px;
    height: 80px;
    margin-left: 450px;
    margin-top: -150px;

    
    
}



header {

    display: grid;



}

.rafting {

    width: 239px;
    height: 130px;
    position: absolute;

}


footer {
    width: auto;
    grid-template-columns: 1fr 300px;
    justify-content: center;

}


h1 {
    color: darkslateblue;
    box-shadow: 20px 8px 54px darkblue;
    background-color: whitesmoke;
}

h3 {
    color: #7d84b2;
    background-color: aliceblue;
    box-shadow: 1px 1px 8px darkblue
}

main {
    display: grid;
    justify-items: center;

}

p {
    color: darkblue;
    border: 10px solid whitesmoke;
}

main img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.hero {
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
    padding-top: 10px;

}

.uno {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: center;
    padding: 10px;
}

.imgone {
    grid-column: 2/3;
    grid-row: 2/4;
}

.dos {
    grid-column: 2/3;
    grid-row: 4/5;
    height: fit-content;
    justify-content: center;
    padding: 10px;

}

.imgtwoo {
    grid-column: 1/2;
    grid-row: 4/5;

}


.imgone,
.imtwoo {

    padding: 10px;
}

.threeh {
    grid-column: 1/3;

}

.threep {
    grid-column: 1/3;
    grid-row: 8;
}

.social {
    justify-items: center;
}

button {
    background-color: ghostwhite;
    

}

.Topicr {
    grid-row: 1;
    grid-column: 1/3;
}

.Oner {
    grid-column: 1/3;
    grid-row: 2/3;

}

.heroriver {
    width: 600px;
    max-height: 400px;
}

.twor {
    grid-column: 1/3;
    grid-row: 3/4;
}

.fiver {
    justify-items: right;
}

.headone {

    grid-column: 1/4;
    grid-row: 1/2;
}

input {

    grid-column: 1/2;
    grid-row: 2/3;
    width: 250px;
    height: 80px;
}

label,
main button {
    text-align: center;
    font-size: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav button {
    width: 80px;
    height: 40px;
}

.contactusimg {
    width: 600px;
    height: 500px;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-items: left;
}

.lastimg{
    width: 800px;
    height: 300px;
}

.location {

    padding-top: 30px;
    text-align: center;
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
