body {
    background-color: #3a506b;
    max-width: 1350px;
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
}

main {
    text-align: center;
    display: grid;

}

section,
footer {
    border: solid whitesmoke 10px;
    
}

footer a {
    padding: 15px;
}


nav ul {
    background-color: whitesmoke;
    display: grid;
    justify-items: center;
    width: 100%;
}
.book {
    position: absolute;
    margin-top: 150px;
    margin-left: 800px;

}

button {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    border-radius: 30px;
    box-shadow: -7px -5px azure;
    width: 200px;
    height: 120px;
}

.Systems {
    grid-column: 2/3;
    grid-row: 1;
    justify-items: center;
    padding-top: 80px;
}

.Contact {
    grid-column: 3/4;
    grid-row: 1;
    padding-top: 80px;
}

.logo {
    grid-column: 1/2;
    grid-row: 1;
    width: 250px;
    height: 200px;

}


li {
    list-style: none;
    font-size: 30px;
    text-align: center;
}

.herohome {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 300px;


}

.one {
    grid-column: 1/3;
    grid-row: 2/3;
    padding-bottom: 80px;
    padding-right: 30px;
    margin: 20px;
    padding: 20px 10px 80px 10px;
}

.twoo {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 20px 10px 80px 10px;
}

.three {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-bottom: 80px;
    padding: 20px 10px 80px 10px;
}

.socialm {
    display: flex;
    padding: 10px 0px 0px 500px;


}

/* Systems CSS*/
main img  {

    width: 400px;
    height: 250px;

}

.containersys {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    font-size: 20px;
    text-align: center;

}
.oneS {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 10px 10px 10px 40px;
}

.twooS {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    
}
.threeS {
    grid-column: 1/3;
    grid-row:3/4 ;
    padding: 10px 10px 10px 40px;
}

.fourS{
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    flex-flow: row-reverse;
}

.fiveS {
    grid-column: 1/3;
    grid-row: 5/6;
    padding: 10px 10px 10px 40px;
}

.sixS {
    grid-column: 1/3;
    grid-row: 6/7;
    display: flex;

}

/* Contact Us Css */

.oneC {
    grid-column: 1/3;
    grid-row: 1/2;
}
.cont {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;

}
input, label {
    padding-bottom: 10px;
    width: 200px;
}

.comm {
    grid-column: 1/3;
    grid-row: 1/2;
    }
.inpt {
    grid-column:1/2 ;
    grid-row: 2/3;
    display: flex;
    flex-flow: column;
    padding-left: 300px;
    padding-bottom: 50px;
}

.btn {
    background-color:cornsilk;
    position: relative;
    margin-top: 100px;
    margin-right: 280px;
    width: 200px;
    height: 100px;
}

